# OOP-project

./: README.md  documentclass.txt
oop_project/app/: build.gradle
oop_project/app/src/main/: AndroidManifest.xml
oop_project/app/src/main/assets/: Statistics.json  Statisticsexample.json  bounty_hunters.json  my_bounty_hunters.json  not_hired_bounty_hunters.json
oop_project/app/src/main/java/com/example/oop_project/: App.java  BattleActivity.java  BattleActivityOLD.java  ChartActivity.java  HireHunterActivity.java  Home.java  HomeActivity.java  MainActivity.java  MultiplayerSetupActivity.java  StatisticsActivity.java  Storage.java  TrainActivity.java
oop_project/app/src/main/java/com/example/oop_project/hunter/: BountyHunter.java  BountyHunterAdapter.java  BountyHunterLoader.java  BountyHunterStatisticsAdapter.java  HireableHunterAdapter.java  Statistic.java  creator.java
oop_project/app/src/main/java/com/example/oop_project/util/: BattleAttack.java  BattleResult.java  JsonHelper.java  NetworkManager.java
oop_project/app/src/main/res/drawable/: green_progressbar.xml  red_arrow.xml
oop_project/app/src/main/res/layout/: activity_battle.xml  activity_chart.xml  activity_create_lutemon.xml  activity_hire.xml  activity_home.xml  activity_main.xml  activity_multiplayer_setup.xml  activity_onlinebattle.xml  activity_statistics.xml  activity_training.xml  bhunterbattlecard.xml  bhuntercardview.xml  bhunterstatisticscardview.xml  hirebhuntercard.xml
oop_project/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
oop_project/app/src/main/res/values/: strings.xml
(+3 files in other folders)
