<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hire Bounty Hunter"
        android:textSize="22sp"
        android:textColor="#800080"
        android:layout_gravity="center" />

    <RadioGroup
        android:id="@+id/radioGroupColors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewHirehunter"
            tools:listitem="@layout/hirebhuntercard"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnHireHunter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hire"
        android:background="#800080"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"/>
</LinearLayout>
