<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hire Bounty Hunter"

        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/radioGroupColors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewHirehunter"
            tools:listitem="@layout/hirebhuntercard"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnHireHunter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hire"
        android:backgroundTint="#424242"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:color="#424242"/>
    <Button
        android:id="@+id/moveMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#424242"
        android:textColor="#FFFFFF"
        android:text="Move to Main"
        android:padding="12dp"
        android:color="#424242"/>
</LinearLayout>
